src/main/proto/common/common.proto

syntax = "proto3";
package common;
option java_package = "com.proto.common";
option java_multiple_files = true;

// Жанр
enum Genre {
  COMEDY = 0;
  ACTION = 1;
  THRILLER = 2;
  DRAMA = 3;
}
//Фильм
message Movie {
  string title = 1; // Название
  float rating = 2; // Рейтинг
  Genre genre = 3;  // Жанр
  string description = 4; // Описание
}

/*
enum Region {
  REGION_UNSPECIFIED = 0;
  REGION_NORTH = 1;
  REGION_SOUTH = 2;
  REGION_WEST = 3;
  REGION_EAST = 4;
}
*/
/*
enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_FEMALE = 1;
  GENDER_MALE = 2;
}
*/

/*
message User {
  string name = 1;
  int32 id = 2;
  optional string email = 3;
  reserved 5, 15, 9 to 11, 40 to max;
}
*/